# Academia

./: .gitignore  pom.xml
turnos-webapp/: .classpath  .project  pom.xml
turnos-webapp/src/main/java/com/sofftek/academia/service/: MonedaService.java
turnos-webapp/src/main/java/com/softtek/academia/actions/: HelloWorldAction.java  PacienteRepository.java  PacientesAction.java  TurnosAction.java
turnos-webapp/src/main/java/com/softtek/academia/bo/: testBO.java
turnos-webapp/src/main/java/com/softtek/academia/bo/Impl/: implBO.java
turnos-webapp/src/main/java/com/softtek/academia/dao/: AfiliadosDAO.java  PlanesDAO.java  PracticasDAO.java  PrestadoresDAO.java  TurnosDAO.java
turnos-webapp/src/main/java/com/softtek/academia/entities/: Afiliado.java  Localidad.java  Plan.java  Practica.java  Prestador.java  Turno.java
turnos-webapp/src/main/resources/: applicationContext.xml  struts.xml
turnos-webapp/src/main/resources/spring/: actions.xml  bo.xml  dao.xml  hibernate.xml  webservice.xml
turnos-webapp/src/main/resources/struts-mapping/: mapeos.xml
turnos-webapp/src/main/resources/utilidades/: DDL.sql  Notas
turnos-webapp/src/main/webapp/: error.jsp  login.jsp
turnos-webapp/src/main/webapp/WEB-INF/: web.xml
turnos-webapp/src/main/webapp/pages/: EliminarAfiliado.jsp  EliminarTurno.jsp  ModificarAfiliado.jsp  ModificarTurno.jsp  NuevoAfiliado.jsp  NuevoTurno.jsp  Staff.jsp  pdf.jsp
ur/: .project  pom.xml
